[video]
rtsp_url_1 = rtsp://127.0.0.1:8554/fszn_1
rtsp_url_2 = rtsp://127.0.0.1:8554/fszn_2
rtsp_url_3 = rtsp://127.0.0.1:8554/fszn_3
rtsp_url_4 = rtsp://127.0.0.1:8554/fszn_4

[model]
model_1 = mmpose
model_2 = yolo

[pose2d]
pose2d_path = /data/wj/mmpose-1.3.2
;config_0 = NONE
;weights_0 = NONE
config_1 = configs/animal_2d_keypoint/rtmpose/ap10k/rtmpose-m_8xb64-210e_macaque-256x256_fszn1.py
weights_1 = work_dirs/rtmpose-m_8xb64-210e_macaque-256x256_fszn1/20251116_200956/best_coco_AP_epoch_100.pth
config_2 = configs/animal_2d_keypoint/rtmpose/ap10k/rtmpose-m_8xb64-210e_macaque-256x256_fszn1.py
weights_2 = work_dirs/rtmpose-m_8xb64-210e_macaque-256x256_fszn1/20251117_104019/best_coco_AP_epoch_100.pth

[pose3d]
pose3d_path = /data/wj/mmpose-1.3.2
;config_0 = NONE
;weights_0 = NONE
config_1 =
weights_1 =
config_2 =
weights_2 =

[detection]
detection_path = /data/wj/mmdetection-3.3.0
;config_0 = NONE
;weights_0 = NONE
config_1 = configs/rtmdet/rtmdet_m_8xb32-300e_coco_fszn0.py
weights_1 = work_dirs/rtmdet_m_8xb32-300e_coco_fszn0/20251116_170350/epoch_30.pth
config_2 = configs/rtmdet/rtmdet_m_8xb32-300e_coco_fszn0.py
weights_2 = work_dirs/rtmdet_m_8xb32-300e_coco_fszn0/20251116_200956/epoch_80.pth
config_3 = configs/rtmdet/rtmdet_m_8xb32-300e_coco_fszn0.py
weights_3 = work_dirs/rtmdet_m_8xb32-300e_coco_fszn0/20251117_104019/epoch_100.pth
