[general]
root_path = /media/jojo/WorkStation/test/2025-01-09
; 注意路径不能有中文
file_name = 2025-01-09-09-15-36
start_time = 0
; 0 ==> 默认第一帧作为开始
end_time = 0
current_time = 0
pause_time = 0.1
; for step use frame by frame
b_compensation_cloud = 0
b_lt_none_rt = 1
; 0 1 2 => left 90 none right 90
b_bin_or_pcd = 0
; for lidar
b_jpg_or_png = 0
; 0 1 =>  jpg, png
b_txt_or_pcd = 0
; for radar 4d

[sensors]
Lpose = 1
Gpose = 1
Camera = 1
Infra = 0
Star = 0
Radar = 0
Radar4D = 3
Lidar = 0

[topics]
topic_globalpose_pub = /self_state/GlobalPose
topic_localpose_pub = /self_state/LocalPose

b_difop = 0
topic_lidar_ori_pub = /sensor/RS128Packets_tztek
topic_lidar_difop_pub = /sensor/RS128Packets_tztek_difop
topic_lidar_pub = /sensor/RS128Points_tztek

b_compressed = 1
b_undistort = 0
topic_camera_pub = /sensor/image/ar0231_front/compressed
topic_infra_pub = /sensor/image/ar0231_left/compressed
topic_star_pub = /sensor/image/ar0231_right/compressed

topic_radar_pub = /sensor/radar/ars408_front/detection_point_cloud
topic_radar_4d_pub_1 = /sensor/radar/ars548_front/detection_list
topic_radar_4d_pub_2 = /sensor/radar/ars548_leftfront/detection_list
topic_radar_4d_pub_3 = /sensor/radar/ars548_rightfront/detection_list

[calibration]
calib_file_path = /media/jojo/AQiDePan/CodexOpen/install/parameters/GreenMengShi193/calib

[device_names]
LidarType = m1p
CameraName = ar0231_front,ar0231_left,ar0231_right
InfraName = p12_front
StarName = ar0231_front_120
RadarType = ars408
Radar4DType = ars548
#Radar4DType = hugin_arbe

