[general]
root_path = /workspaces/CodexOpenExtraData
file_name = 2025-04-17-15-03-27-car+bycicle
start_time = 0
end_time = 0
current_time = 0
pause_time = 0.1
b_compensation_cloud = 0
b_lt_none_rt = 1
b_bin_or_pcd = 1
b_jpg_or_png = 1
b_txt_or_pcd = 0

[sensors]
Lpose = 0
Gpose = 0
Camera = 1
Infra = 0
Star = 0
Radar = 0
Radar4D = 0
Lidar = 1
Imu = 1

[topics]
b_compressed = 1
b_undistort = 0

[calibration]
calib_file_path = /workspaces/CodexOpen/install/common/GreenMengShi193/calib

[device_names]
LidarType = m1p
CameraName = ar0231_front,ar0231_left_front,ar0231_right_front
InfraName = p12_front,p12_left_front,p12_right_front
StarName = ar0231_front_120
RadarType = ars408
Radar4DType = ars548
#Radar4DType = hugin_arbe
