[general]
rosbag_path = /media/jojo/WorkStation/Datas/hm-lm/
; 注意路径不能有中文
rosbag_name = 2024-04-24-10-01-18
b_save_data = 1
save_path = /media/jojo/WorkStation/test
b_compensation_cloud = 0
b_lt_none_rt = 1
; 0 1 2 => left 90 none right 90
b_bin_or_pcd = 0
; for lidar
b_jpg_or_png = 0
; -1 0 1 =>  jpg(50%), jpg(95%), png
b_txt_or_pcd = 0
; for radar 4d
;
; topic names for publishing and subscribing need to be manually changed
; especially lidar !
prepare_data_num = -1
; -1 parser every fram
sample_interval = 1
useless_time = 0

[sensors]
LocalPose = 0
GlobalPose = 0
Camera = 1
Infra = 0
Star = 0
Radar = 0
Radar4D = 3
Lidar = 0

[topics]
topic_globalpose_sub = /self_state/GlobalPose
topic_localpose_sub = /self_state/LocalPose

b_difop = 1
topic_lidar_ori_sub = /sensor/RS128Packets_tztek
topic_lidar_difop_sub = /sensor/RS128Packets_tztek_difop
topic_lidar_sub = /sensor/RS128Points_tztek

b_compressed = 1
b_undistort = 0
topic_camera_sub = /sensor/image/ar0231/front/compressed
topic_infra_sub = /sensor/infra/ar0231/left/compressed
topic_star_sub = /sensor/star/ar0231/right/compressed

; 
; topic_radar_sub = /ars_40X/clusters
topic_radar_sub = /sensor/radar/ars548_front/detection_point_cloud
; topic_radar_sub = /sensor/ESR_Radar_objects_raw
topic_radar_4d_sub_1 = /sensor/radar/ars548_front/detection_list
topic_radar_4d_sub_2 = /sensor/radar/ars548_leftfront/detection_list
topic_radar_4d_sub_3 = /sensor/radar/ars548_rightfront/detection_list

[calibration]
calib_file_path = /media/jojo/AQiDePan/CodexOpen/install/common/GreenMengShi

[device_names]
LidarType = m1p
CameraName = ar0231_front,ar0231_left,ar0231_right
InfraName = p12_front,p12_left_front,p12_right_front
StarName = ar0231_front_120
RadarType = ars408
Radar4DType = hugin_arbe
