[general]
rosbag_path = /workspaces/CodexOpenExtraData
rosbag_name = 2024-12-15-13-11-23
b_save_data = 1
save_path = /workspaces/CodexOpenExtraData
b_compensation_cloud = 0
b_lt_none_rt = 1
b_bin_or_pcd = 0
b_jpg_or_png = 0
b_txt_or_pcd = 0
prepare_data_num = -1
sample_interval = 12
useless_time = 15

[sensors]
LocalPose = 1
GlobalPose = 1
Camera = 1
Infra = 0
Star = 0
Radar = 0
Radar4D = 1
Lidar = 1

[topics]
topic_global_pose_sub = /self_state/GlobalPose
topic_local_pose_sub = /self_state/LocalPose

b_difop = 1
topic_lidar_ori_sub = /sensor/RS128Packets
topic_lidar_difop_sub = /sensor/RS128Packets_difop
topic_lidar_sub = /rslidar_points
;topic_lidar_sub = /hesai/pandar_points

b_compressed = 1
b_undistort = 0
topic_camera_sub_1 = /sensor/image/ar0231_front/compressed
;topic_camera_sub_1 = /GreenCat52/sensor/camera/imx390/front_60/front/compressed
;topic_camera_sub_2 = /sensor/image/ar0231_frontleft/compressed
topic_camera_sub_2 = /camera/fisheye/compressed
;topic_camera_sub_3 = /sensor/image/ar0231_frontright/compressed
topic_camera_sub_3 = /camera/image_test/compressed
topic_infra_sub_1 = /sensor/infra/ir_front/compressed
topic_infra_sub_2 = /sensor/infra/ir_leftfront/compressed
topic_infra_sub_3 = /sensor/infra/ir_rightfront/compressed
topic_star_sub_1 = /sensor/image/ar0231_right/compressed

topic_radar_sub = /sensor/radar/ars548_front/detection_point_cloud
topic_radar_4d_sub_1 = /sensor/radar/ars548_front/detection_list
topic_radar_4d_sub_2 = /sensor/radar/ars548_leftfront/detection_list
topic_radar_4d_sub_3 = /sensor/radar/ars548_rightfront/detection_list

[calibration]
calib_file_path = /workspaces/CodexOpen/install/common/GreenMengShi193/calib

[device_names]
LidarType = m1p
CameraName = ar0231_front,ar0231_left_front,ar0231_right_front
InfraName = p12_front,p12_left_front,p12_right_front
StarName = ar0231_front_120
RadarType = ars408
Radar4DType = ars548

