[general]
det_wts_file =
;det_engine_file = /workspaces/CodexOpen/install/bin/model/yolov8/yolov8s.engine
det_engine_file = /workspaces/CodexOpen/install/bin/model/yolov8/yolov8s-int8.engine
det_onnx_file =

sort_wts_file =
sort_engine_file = /workspaces/CodexOpen/install/bin/model/deepsort/deepsort.engine
sort_onnx_file =
