[general]
data_root_path = /workspaces/CodexOpen/install/bin/data/SensorCalibration/IntrinsicCalib

grid_size = 90
corner_width = 6
corner_height = 5
;grid_size = 50
;corner_width = 15
;corner_height = 17

[autopicker]
;图像边缘区域的宽度比例
IMAGE_MARGIN_PERCENT = 0.1
;图像中最小识别到的棋盘格面积占比
CHESSBOARD_MIN_AREA_PORTION = 0.004
CHESSBOARD_MIN_ANGLE = 40.0
;棋盘格在图像中的移动阈值（像素）
CHESSBOARD_MIN_MOVE_THRESH = 0.008
;姿态变化角度阈值
CHESSBOARD_MIN_ANGLE_CHANGE_THRESH = 0.5
CHESSBOARD_MIN_AREA_CHANGE_PARTION_THRESH = 0.005
MAX_SELECTED_SAMPLE_NUM = 55
REGION_MAX_SELECTED_SAMPLE_NUM = 15
