[general]
b_compensation_cloud = 0
b_lt_none_rt = 1
b_bin_or_pcd = 0
b_jpg_or_png = 0
b_txt_or_pcd = 0

[sensors]
LocalPose = 1
GlobalPose = 1
Camera = 3
Infra = 3
Star = 0
Radar = 0
Radar4D = 0
Lidar = 1

[topics]
topic_global_pose_sub = /self_state/GlobalPose
topic_local_pose_sub = /self_state/LocalPose

topic_lidar_sub_1 = /rslidar_points

b_compressed = 1
b_undistort = 1
topic_camera_sub_1 = /sensor/image/ar0231_front/compressed
topic_camera_sub_2 = /sensor/image/ar0231_frontleft/compressed
topic_camera_sub_3 = /sensor/image/ar0231_frontright/compressed
topic_infra_sub_1 = /sensor/infra/ir_front/compressed
topic_infra_sub_2 = /sensor/infra/ir_leftfront/compressed
topic_infra_sub_3 = /sensor/infra/ir_rightfront/compressed
topic_star_sub_1 = /sensor/star/ar0231_right/compressed

topic_radar_sub = /sensor/radar/ars548_front/detection_point_cloud
topic_radar_4d_sub_1 = /sensor/radar/ars548_front/detection_list
topic_radar_4d_sub_2 = /sensor/radar/ars548_leftfront/detection_list
topic_radar_4d_sub_3 = /sensor/radar/ars548_rightfront/detection_list

[calibration]
calib_file_path = /media/jojo/AQiDePan/CodexOpen/install/common/GreenMengShi193/calib

[device_names]
;激光雷达驱动层都已经转发为pointcloud2
LidarName = rs128_front,m1p_front
CameraName = ar0231_front,ar0231_left_front,ar0231_right_front
InfraName = p12_front,p12_left_front,p12_right_front
StarName = ar0231_front_120
RadarType = ars408
RadarName = ars408_front
;目前只设置接收同一种毫米波雷达
Radar4DType = ars548
Radar4DName = ars548_front,ars548_left_front,ars548_right_front
