[general]
wts_file =
engine_file = /workspaces/CodexOpen/install/bin/model/yolov8/yolov8s.engine
onnx_file =

b_compressed = 1
b_undistort = 0

rate = 10
dist_threshold = 100

[topics]
;image_topic = /sensor/image/ar0231_front/compressed
image_topic = /image/test_image/compressed
;lidar_topic = /rslidar_points
lidar_topic = /velodyne_points

[calibration]
;calib_file_path = /workspaces/CodexOpen/install/common/GreenMengShi193/calib/ar0231_front.ini
calib_file_path = /workspaces/CodexOpen/install/common/Husky/calib/test_front.ini
