[general]
b_compressed = 1
b_undistort = 0
b_lt_none_rt = 1

rate = 10
dist_threshold = 100

[topics]
;image_topic = /sensor/image/ar0231_front/compressed
image_topic = /image/test_image/compressed
;lidar_topic = /rslidar_points
lidar_topic = /velodyne_points

[calibration]
;calib_file_path = /workspaces/CodexOpen/install/parameters/GreenMengShi193/calib_20241022/ar0231_front.ini
;calib_file_path = /workspaces/CodexOpen/install/parameters/GreenMengShi193/calib/ar0231_front.ini
calib_file_path = /workspaces/CodexOpen/install/parameters/Husky/calib/test_front.ini
