[general]
data_root_path = ./../data/PerceptionFuse

b_bin_or_pcd = 0
b_jpg_or_png = 0
b_undistort = 1
; 0 1 2  => 左转90  不转  右转90
b_lt_none_rt = 1
b_matched = 1
; data_root_path + "/matched"

dist_threshold = 100

[topics]
lidar_name = 1741165033414
image_name = 1741165033414

[calibration]
calib_file_path = /media/jojo/AQiDePan/CodexOpen/install/bin/data/PerceptionFuse/calib/KK.ini
