[general]
data_root_path = /workspaces/CodexOpen/install/bin/data/PerceptionFuse

b_bin_or_pcd = 0
b_jpg_or_png = 0
b_undistort = 1
b_lt_none_rt = 1
b_matched = 0

dist_threshold = 100

[topics]
lidar_name = 1765526571182
image_name = 1765526571182

[calibration]
;calib_file_path = /workspaces/CodexOpen/install/bin/data/PerceptionFuse/calib/ar0231_front.ini
calib_file_path = /workspaces/CodexOpen/install/bin/data/PerceptionFuse/calib/imx390_front.ini
